<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MakanSimi?</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <div id="question-indicator" class="question-indicator">Test Text</div>
    <form id="makanQuestForm">
    <!--<form id="makanQuestForm" action="https://api.web3forms.com/submit" method="POST">-->
        <!--<input type="hidden" name="access_key" value="e2f142ed-4181-47ad-8e1c-aaee4ae2b8c1">-->
        
        <!--<div id="question-indicator" class="question-indicator">Test Text</div>-->
        <div class="story-container">
            <!--<div id="question-indicator" class="question-indicator">Test Text</div>-->

            <div class="story-step start-screen active" data-step="0">
                <div class="start-content">
                    <br><br><br><br><br><br>
                    <img src="images/friends.png" alt="Group of friends" class="step-image">
                    <h1 class="responsive-heading">Feast Mode!🍴</h1>
                    <p class="tagline responsive-text">Pick your bites, find your vibe.</p>
                    <p class="tagline responsive-text">Embark on this journey to get started!</p>

                    <button class="btn next-btn" data-target="1">Start</button>
                </div>
            </div>


            <div class="story-step question-page" data-step="1">
                <br><br><br><br><br><br>
                <img src="images/friends.png" alt="Group of friends" class="step-image">
                <h2 class="responsive-heading">You're about to build your dream Western meal. Every choice you make reveals a little more about your flavour
                    personality. Ready to dig in?
                    <!--You and your kakis are planning the ultimate day out: rollercoasters, escape rooms, or a movie chill.
                    End of the day? Everyone's stomach confirm growling. Your mission: build your ideal hawker feast and uncover your flavour vibe.
                    You and your friends are planning the ultimate day out. Whether it's screaming on rollercoasters, cracking
                    escape room codes, or chilling at the movies. One thing's for sure: by the end of the day, everyone's stomach will be growling. <br>
                    The mission? Build YOUR ideal hawker feast and discover your flavour personality.
                    It's a bustling Friday evening in Singapore. You and your friends have just finished your CCA, and everyone's stomach is growling.
                    The mission? Create YOUR perfect meal combination.-->
                </h2>

                <!--<img src="images/hawker.jpg" alt="Bustling hawker centre" class="step-image"><br>-->

                <div class="navigation-buttons">
                    <button class="btn next-btn" data-target="2">Begin the Quest! ></button>
                </div>
            </div>


            <div class="story-step question-page" data-step="2">
                <br><br><!--<br><br>-->
                <img src="images/friends.png" alt="Group of friends" class="step-image">
                <h2 class="responsive-heading">Let's start with the star of your feast, the main dish! What's your go-to choice when it's time to order?
                    <!--After hours of fun, your stomach starts grumbling. Time to makan! 
                    You now have the power to teleport to your favourite hawker centre. Where would you choose to feast?-->
                </h2>

                <div class="main-options option-group">
                    <label class="radio-label">
                        <input type="radio" name="mains" value="Chicken Chop">
                        <div class="option-card">
                            <img src="images/chickenchop.png" alt="Chicken Chop" class="food-icon">
                        </div>
                        <!--<div class="option-card">Chicken Chop</div> change this-->
                    </label>
                    <label class="radio-label">
                        <input type="radio" name="mains" value="Spaghetti Bolognese">
                        <div class="option-card">
                            <img src="images/spaghettibolognese.png" alt="Spaghetti Bolognese" class="food-icon">
                        </div>
                        <!--<div class="option-card">Spaghetti Bolognese</div>-->
                    </label>
                    <label class="radio-label">
                        <input type="radio" name="mains" value="Fish and Chips">
                        <div class="option-card">
                            <img src="images/fishandchips.png" alt="Fish and Chips" class="food-icon">
                        </div>
                        <!--<div class="option-card">Fish and Chips</div>-->
                    </label>
                    <label class="radio-label">
                        <input type="radio" name="mains" value="Ribeye Steak">
                        <div class="option-card">
                            <img src="images/ribeyesteak.png" alt="Ribeye Steak" class="food-icon">
                        </div>
                        <!--<div class="option-card">Ribeye Steak</div>-->
                    </label>
                    <label class="radio-label">
                        <input type="radio" name="mains" value="Lamb Loin Chops">
                        <div class="option-card">
                            <img src="images/lambloinchops.png" alt="Lamb Loin Chops" class="food-icon">
                        </div>
                        <!--<div class="option-card">Lamb Loin Chops</div>-->
                    </label>
                    <label class="radio-label">
                        <input type="radio" name="mains" value="Rosti & Grilled Sausage">
                        <div class="option-card">
                            <img src="images/rosti&grilledsausage.png" alt="Rosti & Grilled Sausage" class="food-icon">
                        </div>
                        <!--<div class="option-card">Rosti & Grilled Sausage</div>-->
                    </label>
            </div>

                <div class="navigation-buttons">
                    <button class="btn next-btn next-link" data-target="3">Next ></button>
                </div>
            </div>

            <div class="story-step question-page" data-step="3">
                <br>
                <img src="images/friends.png" alt="Group of friends" class="step-image">
                <h2 class="responsive-heading">Now that your main is locked in, it's time to choose your sidekick. What completes your Western meal?
                    <!--Your tray's looking lonely with just one dish. Time to zhng it up.
                    Pick two side dishes.-->
                <!--Of course, you can't just have the main dish,  too basic right?<br>
                Choose two side dishes to pair with your main dish!-->
                </h2>
                <!--<img src="images/side dish.png" alt="Image of side dishes" class="step-image"><br>-->
                
                <div class="side-options option-group column-group">
                    <label class="checkbox-label">
                        <input type="checkbox" name="sides" value="French Fries">
                        <div class="option-card">
                            <img src="images/frenchfries.png" alt="French Fries" class="food-icon">
                        </div>
                        <!--<div class="option-card">French Fries</div>-->
                    </label>
                    <label class="checkbox-label">
                        <input type="checkbox" name="sides" value="Mashed Potato">
                        <div class="option-card">
                            <img src="images/mashedpotato.png" alt="Mashed Potato" class="food-icon">
                        </div>
                        <!--<div class="option-card">Mashed Potato</div>-->
                    </label>
                    <label class="checkbox-label">
                        <input type="checkbox" name="sides" value="Baked Potato">
                        <div class="option-card">
                            <img src="images/bakedpotato.png" alt="Baked Potato" class="food-icon">
                        </div>
                        <!--<div class="option-card">Baked Potato</div>-->
                    </label>
                    <label class="checkbox-label">
                        <input type="checkbox" name="sides" value="Mac & Cheese">
                        <div class="option-card">
                            <img src="images/mac&cheese.png" alt="Mac & Cheese" class="food-icon">
                        </div>
                        <!--<div class="option-card">Mac & Cheese</div>-->
                    </label>
                    <label class="checkbox-label">
                        <input type="checkbox" name="sides" value="Corn Niblets">
                        <div class="option-card">
                            <img src="images/cornniblets.png" alt="Corn Niblets" class="food-icon">
                        </div>
                        <!--<div class="option-card">Corn Niblets</div>-->
                    </label>
                    <label class="checkbox-label">
                        <input type="checkbox" name="sides" value="Coleslaw">
                        <div class="option-card">
                            <img src="images/Coleslaw.png" alt="Coleslaw" class="food-icon">
                        </div>
                        <!--<div class="option-card">Coleslaw</div>-->
                    </label>
                    <label class="checkbox-label">
                        <input type="checkbox" name="sides" value="Garden Veggie">
                        <div class="option-card">
                            <img src="images/gardenveggie.png" alt="Garden Veggie" class="food-icon">
                        </div>
                        <!--<div class="option-card">Garden Veggie</div>-->
                    </label>
                    <label class="checkbox-label">
                        <input type="checkbox" name="sides" value="Chicken Mid Wings">
                        <div class="option-card">
                            <img src="images/chickenmidwings.png" alt="Chicken Mid Wings" class="food-icon">
                        </div>
                        <!--<div class="option-card">Chicken Mid Wings</div>-->
                    </label>
            </div>

                <div class="navigation-buttons">
                    <button class="btn next-btn next-link" data-target="4">Next ></button>
                </div>
            </div>


            <div class="story-step question-page" data-step="4">
                <br><br><br><br><br><br>
                <img src="images/friends.png" alt="Group of friends" class="step-image">
                <h2 class="responsive-heading">Almost ready! Do you want a soup along with your meal?
                    <!--Before we start... we need a few of your basic profile information in order to study patterns.<br>
                    What is your gender?-->
                </h2>
                <!--<img src="images/gender.png" alt="Image of genders" class="step-image">-->
                
                <div class="soupb-options option-group">
                    <label class="radio-label">
                        <input type="radio" name="soupb" value="Yes">
                        <div class="option-card">
                            <img src="images/yes.png" alt="Yes" class="food-icon">
                        </div>
                        <!--<div class = "option-card">Yes</div>-->
                    </label>
                    <label class="radio-label">
                        <input type="radio" name="soupb" value="No">
                        <div class="option-card">
                            <img src="images/no.png" alt="No" class="food-icon">
                        </div>
                        <!--<div class = "option-card">No</div>-->
                    </label>
            </div>

                <div class="navigation-buttons">
                    <button class="btn next-btn next-link" data-target="5">Next ></button>
                </div>
            </div>


            <div class="story-step question-page" data-step="5">
                <br><br><br><br>
                <img src="images/friends.png" alt="Group of friends" class="step-image">
                <h2 class="responsive-heading">Pick your choice of soup:
                    <!--Then... you walk past the soup stall. The broth is bubbling, the aroma is rich
                    and suddenly, you are craving something you didn't know you wanted.
                    Go ahead, pick your soup.-->
                </h2>
                <!--<img src="images/soup.png" alt="Image of soups" class="step-image"><br>-->
                
                <div class="soup-options option-group column-group">
                    <label class="radio-label">
                        <input type="radio" name="soup" value="Tomato Soup">
                        <div class="option-card">
                            <img src="images/tomatosoup.png" alt="Tomato Soup" class="food-icon">
                        </div>
                        <!--<div class="option-card">Tomato Soup</div>-->
                    </label>
                    <label class="radio-label">
                        <input type="radio" name="soup" value="Cream of Mushroom">
                        <div class="option-card">
                            <img src="images/creamofmushroom.png" alt="Cream of Mushroom" class="food-icon">
                        </div>
                        <!--<div class="option-card">Cream of Mushroom</div>-->
                    </label>
                    <label class="radio-label">
                        <input type="radio" name="soup" value="Broccoli Cheddar Soup">
                        <div class="option-card">
                            <img src="images/broccolicheddar.png" alt="Broccoli Cheddar Soup" class="food-icon">
                        </div>
                        <!--<div class="option-card">Broccoli Cheddar Soup</div>-->
                    </label>
                    <label class="radio-label">
                        <input type="radio" name="soup" value="Clam Chowder">
                        <div class="option-card">
                            <img src="images/clamchowder.png" alt="Clam Chowder" class="food-icon">
                        </div>
                        <!--<div class="option-card">Clam Chowder</div>-->
                    </label>
                    <label class="radio-label">
                        <input type="radio" name="soup" value="French Onion Soup">
                        <div class="option-card">
                            <img src="images/frenchonion.png" alt="French Onion Soup" class="food-icon">
                        </div>
                        <!--<div class="option-card">Clam Chowder</div>-->
                    </label>
                    <label class="radio-label">
                        <input type="radio" name="soup" value="None">
                        <div class="option-card">
                            <img src="images/nosoup.png" alt="None" class="food-icon">
                        </div>
                        <!--<div class="option-card">None</div>-->
                    </label>
            </div>

                <div class="navigation-buttons">
                    <button class="btn next-btn next-link" data-target="6">Next ></button>
                </div>
            </div>


            <div class="story-step question-page" data-step="6">
                <br><br><br><br><br><br>
                <img src="images/friends.png" alt="Group of friends" class="step-image">
                <h2 class="responsive-heading">One last touch before your feast begins. Would you like a drink to pair with your meal?
                    <!--Before we start... we need a few of your basic profile information in order to study patterns.<br>
                    What is your gender?-->
                </h2>
                <!--<img src="images/gender.png" alt="Image of genders" class="step-image">-->
                
                <div class="beverageb-options option-group">
                    <label class="radio-label">
                        <input type="radio" name="beverageb" value="Yes">
                        <div class="option-card">
                            <img src="images/yes.png" alt="Yes" class="food-icon">
                        </div>
                        <!--<div class = "option-card">Yes</div>-->
                    </label>
                    <label class="radio-label">
                        <input type="radio" name="beverageb" value="No">
                        <div class="option-card">
                            <img src="images/no.png" alt="No" class="food-icon">
                        </div>
                        <!--<div class = "option-card">No</div>-->
                    </label>
            </div>

                <div class="navigation-buttons">
                    <button class="btn next-btn next-link" data-target="7">Next ></button>
                </div>
            </div>


            <div class="story-step question-page" data-step="7">
                <br><br><br>
                <img src="images/friends.png" alt="Group of friends" class="step-image">
                <h2 class="responsive-heading">One last touch before your feast begins. Choose a drink to pair with your meal, or skip if you're keeping it simple. 
                    <!--You're starting to feel thirsty from the heat. Whether you're craving something sweet, 
                    refreshing, or just hydrating, it's time to pick your drink.
                    You're halfway through the journey! Time to refuel. <br>
                    Pick a drink to power through the last stretch.-->
                </h2>
                <!--<img src="images/beverages.png" alt="Image of beverages" class="step-image"><br>-->
                
                <div class="beverage-options option-group column-group">
                    <label class="radio-label">
                        <input type="radio" name="beverage" value="Soft Drink">
                        <div class="option-card">
                            <img src="images/softdrink.png" alt="Soft Drink" class="food-icon">
                        </div>
                        <!--<div class="option-card">Soft Drink</div>-->
                    </label>
                    <label class="radio-label">
                        <input type="radio" name="beverage" value="Iced Tea">
                        <div class="option-card">
                            <img src="images/icedtea.png" alt="Iced Tea" class="food-icon">
                        </div>
                        <!--<div class="option-card">Iced Tea</div>-->
                    </label>
                    <label class="radio-label">
                        <input type="radio" name="beverage" value="Bottled Water">
                        <div class="option-card">
                            <img src="images/bottledwater.png" alt="Bottled Water" class="food-icon">
                        </div>
                        <!--<div class="option-card">Bottled Water</div>-->
                    </label>
                    <label class="radio-label">
                        <input type="radio" name="beverage" value="Milkshake">
                        <div class="option-card">
                            <img src="images/milkshake.png" alt="Milkshake" class="food-icon">
                        </div>
                        <!--<div class="option-card">Milkshake</div>-->
                    </label>
                    <label class="radio-label">
                        <input type="radio" name="beverage" value="Hot Coffee">
                        <div class="option-card">
                            <img src="images/hotcoffee.png" alt="Hot Coffee" class="food-icon">
                        </div>
                        <!--<div class="option-card">Hot Coffee</div>-->
                    </label>
                    <label class="radio-label">
                        <input type="radio" name="beverage" value="Hot Tea">
                        <div class="option-card">
                            <img src="images/hottea.png" alt="Hot Tea" class="food-icon">
                        </div>
                        <!--<div class="option-card">Hot Tea</div>-->
                    </label>
                    <label class="radio-label">
                        <input type="radio" name="beverage" value="Grapefruit Fizz">
                        <div class="option-card">
                            <img src="images/grapefruitfizz.png" alt="Grapefruit Fizz" class="food-icon">
                        </div>
                        <!--<div class="option-card">Grapefruit Fizz</div>-->
                    </label>
                    <label class="radio-label">
                        <input type="radio" name="beverage" value="None">
                        <div class="option-card">
                            <img src="images/nobeverage.png" alt="None" class="food-icon">
                        </div>
                        <!--<div class="option-card">None</div>-->
                    </label>
            </div>

                <div class="navigation-buttons">
                    <button class="btn next-btn next-link" data-target="8">Next ></button>
                </div>
            </div>


            <div class="story-step question-page" data-step="8">
                <br><br><br><br><br><br>
                <img src="images/friends.png" alt="Group of friends" class="step-image">
                <h2 class="responsive-heading"> You've built your dream Western meal. Just a few more questions to complete your flavour profile.
                </h2><br>

                <!--<img src="images/hawker.jpg" alt="Bustling hawker centre" class="step-image"><br>-->

                <div class="navigation-buttons">
                    <button class="btn next-btn next-link" data-target="9">Continue ></button>
                </div>
            </div>


            <div class="story-step question-page" data-step="9">
                <br><br><br><br><br><br>
                <img src="images/friends.png" alt="Group of friends" class="step-image">
                <h2 class="responsive-heading">First up, tell us a bit about yourself. What's your gender?
                    <!--Before we start... we need a few of your basic profile information in order to study patterns.<br>
                    What is your gender?-->
                </h2>
                <!--<img src="images/gender.png" alt="Image of genders" class="step-image">-->
                
                <div class="gender-options option-group">
                    <label class="radio-label">
                        <input type="radio" name="gender" value="Male">
                        <div class="option-card">
                            <img src="images/male.png" alt="Male" class="food-icon">
                        </div>
                        <!--<div class = "option-card">Male</div>-->
                    </label>
                    <label class="radio-label">
                        <input type="radio" name="gender" value="Female">
                        <div class="option-card">
                            <img src="images/female.png" alt="Female" class="food-icon">
                        </div>
                        <!--<div class = "option-card">Female</div>-->
                    </label>
                    <label class="radio-label">
                        <input type="radio" name="gender" value="Prefer not to say">
                        <div class="option-card">
                            <img src="images/prefernottosay.png" alt="Prefer not to say" class="food-icon">
                        </div>
                        <!--<div class = "option-card">Prefer not to say</div>-->
                    </label>
            </div>

                <div class="navigation-buttons">
                    <button class="btn next-btn next-link" data-target="10">Next ></button>
                </div>
            </div>


            <div class="story-step question-page" data-step="10">
                <br>
                <img src="images/friends.png" alt="Group of friends" class="step-image">
                <h2 class="responsive-heading">Age is just a number, but we'd still love to know yours.
                    How young at heart are you?
                    <!--And...<br>Your age?-->
                </h2>
                <!--<img src="images/age.jpg" alt="Bustling hawker centre" class="step-image">-->
                
                <div class="age-options option-group column-group">
                    <label class="radio-label">
                        <input type="radio" name="age" value="Under 18"> 
                        <div class="option-card">
                            <img src="images/under18.png" alt="Under 18" class="food-icon">
                        </div>
                        <!--<div class="option-card">Under 18</div>-->
                    </label>
                    <label class="radio-label">
                        <input type="radio" name="age" value="18 - 25"> 
                        <div class="option-card">
                            <img src="images/18-25.png" alt="18 - 25" class="food-icon">
                        </div>
                        <!--<div class="option-card">18 - 25</div>-->
                    </label>
                    <label class="radio-label">
                        <input type="radio" name="age" value="26 - 35">
                        <div class="option-card">
                            <img src="images/26-35.png" alt="26 - 35" class="food-icon">
                        </div>
                        <!--<div class="option-card">26 - 35</div>-->
                    </label>
                    <label class="radio-label">
                        <input type="radio" name="age" value="36 - 45">
                        <div class="option-card">
                            <img src="images/36-45.png" alt="36 - 45" class="food-icon">
                        </div>
                        <!--<div class="option-card">36 - 45</div>-->
                    </label>
                    <label class="radio-label">
                        <input type="radio" name="age" value="46 years and above">
                        <div class="option-card">
                            <img src="images/46andabove.png" alt="46 years and above" class="food-icon">
                        </div>
                        <!--<div class="option-card">46 years and above</div>-->
                    </label>
            </div>

                <div class="navigation-buttons">
                    <button class="btn next-btn next-link" data-target="11">Next ></button>
                </div>
            </div>


            <div class="story-step question-page" data-step="11">
                <br><br><br><br><br><br>
                <img src="images/friends.png" alt="Group of friends" class="step-image">
                <h2 class="responsive-heading">When it comes to flavour, what's your go-to vibe?
                </h2>
                <!--<img src="images/taste preference.png" alt="Image of taste profile" class="step-image"><br>-->
                
                <div class="taste-options option-group">
                    <label class="radio-label">
                        <input type="radio" name="taste preference" value="Sweet">
                        <div class="option-card">
                            <img src="images/sweet.png" alt="Sweet" class="food-icon">
                        </div>
                        <!--<div class="option-card">Sweet</div>-->
                    </label>
                    <label class="radio-label">
                        <input type="radio" name="taste preference" value="Savoury">
                        <div class="option-card">
                            <img src="images/savoury.png" alt="Savoury" class="food-icon">
                        </div>
                        <!--<div class="option-card">Savoury</div>-->
                    </label>
                    <label class="radio-label">
                        <input type="radio" name="taste preference" value="Spicy">
                        <div class="option-card">
                            <img src="images/spicy.png" alt="Spicy" class="food-icon">
                        </div>
                        <!--<div class="option-card">Spicy</div>-->
                    </label>
            </div>

                <!--<div class="navigation-buttons">
                    <button class="btn next-btn next-link" data-target="12">Next ></button>
                </div>
            </div>

            <div class="story-step question-page" data-step="12">
                <br><br><br>
                <img src="images/friends.png" alt="Group of friends" class="step-image">
                <h2 class="responsive-heading">Last one! Where do you live?
                </h2>
                <img src="images/regions.png" alt="Image of regions in Singapore" class="step-image"><br>
                
                <div class="area-options option-group">
                    <label class="radio-label">
                        <input type="radio" name="area" value="North">
                        <div class="option-card">North</div>
                    </label>
                    <label class="radio-label">
                        <input type="radio" name="area" value="South">
                        <div class="option-card">South</div>
                    </label>
                    <label class="radio-label">
                        <input type="radio" name="area" value="East">
                        <div class="option-card">East</div>
                    </label>
                    <label class="radio-label">
                        <input type="radio" name="area" value="West">
                        <div class="option-card">West</div>
                    </label>
            </div>
            <br>-->

                <div class="navigation-buttons">
                    <!--<button type="submit" id="saveDataButton" class="btn next-btn" data-target="11">End the Quest!</button>-->
                    <button type="button" id="submitQuestBtn" class="btn next-btn" data-target="12">End the Quest!</button>
                </div>
            </div>

            <div class="story-step" data-step="12">
                <h2 class="responsive-heading">Your Western feast is complete!  Discover the flavour personality that defines your dining style.<!--alter ego is kind of like hawker persona, like a second identity-->
                    <!--You've completed <em>The Ultimate Singapore Food Quest</em> and built a meal that's uniquely yours! <br>
                    Your choices help us understand what typical Singaporean love. <br>
                    Thank you for for being part of this journey. Until the next feast!-->
                </h2>

                <!-- New: Display totals -->
                <div class="results-card">
                    <p class="responsive-text" style="font-weight: bold; font-size: 17px; text-align: center;">
                        Total amount spent 💵: $<span id="total-cost"></span><br>
                        Total calories 🔥: <span id="total-calories"></span> kcal
                    </p>
                    <p style="font-weight: normal; font-size: 10px; text-align: center;">
                        Note: Costs and calories are estimated averages based on standard portion sizes
                    </p>
                </div>
                
                <img id="personality-poster" src="" alt="Your Personality Poster">
                <!--<p class="responsive-text" style="font-style: italic; text-align: center;">
                    Based on your taste preference, you are: <span id="personality-desc" style="font-weight: bold;"></span>
                </p>-->
                <br>
            </div>

        </div>
    
    </form>            
    <script src="script.js"></script>
</body>
</html>